In [1]:
!pip install petl

Requirement already satisfied: petl in c:\users\shailesh\anaconda3\lib\site-packages

You are using pip version 9.0.1, however version 10.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [23]:
import petl as etl
import pandas as pd
import numpy as np

In [24]:
table = (etl.fromcsv('C:/Users/Shailesh/test.csv'))

In [25]:
table.look()

+------------------------------------+-------------+---------+-------------+-----------------+---------+--------+----------+----------+--------------+-----------+-------------+-----------+--------------+-------+-------------+
| ad                                 | date        | price   | county      | make            | model   | year   | colour   | mileage  | mileageType  | engine_cc | body_type   | fuel_type | transmission | doors | seller_type |
+====================================+=============+=========+=============+=================+=========+========+==========+==========+==============+===========+=============+===========+==============+=======+=============+
| 'f4ec8a11c20bd4da5322c6cf48f49560' | '8/12/2016' | '1250'  | 'Tipperary' | 'ford'          | 'focus' | '2004' | 'grey'   | '182620' | 'miles'      | '1800'    | 'saloon'    | 'diesel'  | 'manual'     | '4'   | 'feed'      |
+------------------------------------+-------------+---------+-------------+-----------------+---------+--------+----------+----------+--------------+-----------+-------------+-----------+--------------+-------+-------------+
| '2deccc36451be8362cd4faa696d5039c' | '7/13/2016' | '11500' | 'Limerick'  | 'mercedes-benz' | 'e'     | '2008' | 'other'  | '186000' | 'kilometres' | '2200'    | 'saloon'    | 'diesel'  | 'automatic'  | '4'   | 'feed'      |
+------------------------------------+-------------+---------+-------------+-----------------+---------+--------+----------+----------+--------------+-----------+-------------+-----------+--------------+-------+-------------+
| '4fd37b51753ef073d242664cbe136b27' | '8/8/2016'  | '5150'  | 'Tipperary' | 'toyota'        | 'yaris' | '2007' | 'red'    | '65511'  | 'kilometres' | '1000'    | 'hatchback' | 'petrol'  | 'manual'     | '5'   | 'private'   |
+------------------------------------+-------------+---------+-------------+-----------------+---------+--------+----------+----------+--------------+-----------+-------------+-----------+--------------+-------+-------------+
| 'c4d50c214f33d26b070bea3afaef3f94' | '9/6/2016'  | '350'   | 'Tipperary' | 'opel'          | 'astra' | '2002' | 'silver' | '153000' | 'miles'      | '1400'    | 'saloon'    | 'petrol'  | 'manual'     | '4'   | 'private'   |
+------------------------------------+-------------+---------+-------------+-----------------+---------+--------+----------+----------+--------------+-----------+-------------+-----------+--------------+-------+-------------+
| '3214bb3fd055ab19a2299f748338e6fd' | '8/16/2016' | '34950' | 'Clare'     | 'audi'          | 'a6'    | '2014' | 'black'  | '18800'  | 'miles'      | '2000'    | 'estate'    | 'diesel'  | 'manual'     | '5'   | 'trader'    |
+------------------------------------+-------------+---------+-------------+-----------------+---------+--------+----------+----------+--------------+-----------+-------------+-----------+--------------+-------+-------------+
...

In [26]:
table.cut(9,8)

+--------------+----------+
| mileageType  | mileage  |
+==============+==========+
| 'miles'      | '182620' |
+--------------+----------+
| 'kilometres' | '186000' |
+--------------+----------+
| 'kilometres' | '65511'  |
+--------------+----------+
| 'miles'      | '153000' |
+--------------+----------+
| 'miles'      | '18800'  |
+--------------+----------+
...

In [27]:
etl.addrownumbers(table)

+-----+------------------------------------+-------------+---------+-------------+-----------------+---------+--------+----------+----------+--------------+-----------+-------------+-----------+--------------+-------+-------------+
| row | ad                                 | date        | price   | county      | make            | model   | year   | colour   | mileage  | mileageType  | engine_cc | body_type   | fuel_type | transmission | doors | seller_type |
+=====+====================================+=============+=========+=============+=================+=========+========+==========+==========+==============+===========+=============+===========+==============+=======+=============+
|   1 | 'f4ec8a11c20bd4da5322c6cf48f49560' | '8/12/2016' | '1250'  | 'Tipperary' | 'ford'          | 'focus' | '2004' | 'grey'   | '182620' | 'miles'      | '1800'    | 'saloon'    | 'diesel'  | 'manual'     | '4'   | 'feed'      |
+-----+------------------------------------+-------------+---------+-------------+-----------------+---------+--------+----------+----------+--------------+-----------+-------------+-----------+--------------+-------+-------------+
|   2 | '2deccc36451be8362cd4faa696d5039c' | '7/13/2016' | '11500' | 'Limerick'  | 'mercedes-benz' | 'e'     | '2008' | 'other'  | '186000' | 'kilometres' | '2200'    | 'saloon'    | 'diesel'  | 'automatic'  | '4'   | 'feed'      |
+-----+------------------------------------+-------------+---------+-------------+-----------------+---------+--------+----------+----------+--------------+-----------+-------------+-----------+--------------+-------+-------------+
|   3 | '4fd37b51753ef073d242664cbe136b27' | '8/8/2016'  | '5150'  | 'Tipperary' | 'toyota'        | 'yaris' | '2007' | 'red'    | '65511'  | 'kilometres' | '1000'    | 'hatchback' | 'petrol'  | 'manual'     | '5'   | 'private'   |
+-----+------------------------------------+-------------+---------+-------------+-----------------+---------+--------+----------+----------+--------------+-----------+-------------+-----------+--------------+-------+-------------+
|   4 | 'c4d50c214f33d26b070bea3afaef3f94' | '9/6/2016'  | '350'   | 'Tipperary' | 'opel'          | 'astra' | '2002' | 'silver' | '153000' | 'miles'      | '1400'    | 'saloon'    | 'petrol'  | 'manual'     | '4'   | 'private'   |
+-----+------------------------------------+-------------+---------+-------------+-----------------+---------+--------+----------+----------+--------------+-----------+-------------+-----------+--------------+-------+-------------+
|   5 | '3214bb3fd055ab19a2299f748338e6fd' | '8/16/2016' | '34950' | 'Clare'     | 'audi'          | 'a6'    | '2014' | 'black'  | '18800'  | 'miles'      | '2000'    | 'estate'    | 'diesel'  | 'manual'     | '5'   | 'trader'    |
+-----+------------------------------------+-------------+---------+-------------+-----------------+---------+--------+----------+----------+--------------+-----------+-------------+-----------+--------------+-------+-------------+
...

In [30]:
table1 = etl.select(table, lambda rec: rec.mileageType == 'km' )

In [29]:
table1

+------------------------------------+-------------+--------+-------------+-----------------+-----------+--------+----------+----------+-------------+-----------+-------------+-----------+--------------+-------+-------------+
| ad                                 | date        | price  | county      | make            | model     | year   | colour   | mileage  | mileageType | engine_cc | body_type   | fuel_type | transmission | doors | seller_type |
+====================================+=============+========+=============+=================+===========+========+==========+==========+=============+===========+=============+===========+==============+=======+=============+
| '532c43b0cb1ea71e9ba494abd5701db0' | '2/26/2017' | '7599' | 'Clare'     | 'nissan'        | 'qashqai' | '2009' | 'blue'   | '140000' | 'km'        | '1500'    | 'hatchback' | 'diesel'  | 'manual'     | '5'   | 'private'   |
+------------------------------------+-------------+--------+-------------+-----------------+-----------+--------+----------+----------+-------------+-----------+-------------+-----------+--------------+-------+-------------+
| '2b1a2fd0972952b0b11aeb6725e165e2' | '3/27/2017' | '750'  | 'Cork'      | 'ford'          | 'fiesta'  | '2003' | 'black'  | '127698' | 'km'        | '1200'    | 'hatchback' | 'petrol'  | 'manual'     | '5'   | 'private'   |
+------------------------------------+-------------+--------+-------------+-----------------+-----------+--------+----------+----------+-------------+-----------+-------------+-----------+--------------+-------+-------------+
| '4255e620faf4283649e20b779b5e9d08' | '3/25/2017' | '900'  | 'Limerick'  | 'peugeot'       | ''        | '2006' | 'silver' | '200000' | 'km'        | '2000'    | 'saloon'    | 'diesel'  | 'manual'     | '4'   | 'private'   |
+------------------------------------+-------------+--------+-------------+-----------------+-----------+--------+----------+----------+-------------+-----------+-------------+-----------+--------------+-------+-------------+
| '02c68d8a463221e76c0da3c268f1efff' | '3/31/2017' | '350'  | 'Cork'      | 'mercedes-benz' | 'a'       | '1999' | 'silver' | '100000' | 'km'        | '1400'    | 'hatchback' | 'petrol'  | 'manual'     | '5'   | 'private'   |
+------------------------------------+-------------+--------+-------------+-----------------+-----------+--------+----------+----------+-------------+-----------+-------------+-----------+--------------+-------+-------------+
| '1046337abe13faff12b28a5422f1a113' | '3/26/2017' | '3850' | 'Tipperary' | 'fiat'          | 'doblo'   | '2007' | 'blue'   | '97000'  | 'km'        | '1200'    | 'mpv'       | 'diesel'  | 'manual'     | '5'   | 'private'   |
+------------------------------------+-------------+--------+-------------+-----------------+-----------+--------+----------+----------+-------------+-----------+-------------+-----------+--------------+-------+-------------+
...

In [37]:
etl.aggregate(table1,'mileageType',len)

+-------------+-------+
| mileageType | value |
+=============+=======+
| 'km'        |   112 |
+-------------+-------+

In [45]:
table1.tocsv('km.csv')

In [46]:
from sklearn import preprocessing

In [51]:
df = pd.read_csv('C:/Users/Shailesh/km.csv',header=None,skiprows=1, usecols=[8,9])

In [52]:
df

          8   9
0    140000  km
1    127698  km
2    200000  km
3    100000  km
4     97000  km
5    140000  km
6    182000  km
7    160000  km
8    140000  km
9    140000  km
10   140000  km
11      170  km
12   140000  km
13   140000  km
14   140000  km
15   208000  km
16   200000  km
17   140000  km
18   140000  km
19   125000  km
20   200000  km
21   140000  km
22   140000  km
23   290000  km
24   140000  km
25      172  km
26      117  km
27   144000  km
28   140000  km
29   163000  km
..      ...  ..
82   140000  km
83   160000  km
84   282000  km
85   283000  km
86   138000  km
87   140000  km
88      150  km
89   206100  km
90   176000  km
91    22500  km
92   140000  km
93   264000  km
94   138061  km
95   130000  km
96   140000  km
97    81192  km
98   105225  km
99   193737  km
100  254000  km
101  243958  km
102  105482  km
103  101637  km
104   67500  km
105  130000  km
106  140000  km
107  140000  km
108  210000  km
109   89000  km
110     133  km
111  185000  km

[112 rows x 2 columns]

In [54]:
std_scale = preprocessing.StandardScaler().fit(df[[8]])

StandardScaler(copy=True, with_mean=True, with_std=True)

In [56]:
df_std = std_scale.transform(df[[8]])

In [63]:
df_std.std()

1.0

In [64]:
minmax_scale = preprocessing.MinMaxScaler().fit(df[[8]])
df_minmax = minmax_scale.transform(df[[8]])

In [65]:
df_minmax.std()

0.2280432927743693